{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MyDb;Username=postgres;Password=Parth$@1594"
  },
  "AppSettings": {
    "Token": "MyRandomAndVeryVerySecureKeyThatIsVeryLong!CodeWithRSV!CodeWithRSV",
    "Issuer": "MyAuthApp",
    "Audience": "MyAuthAudience"
  }
}
